transferPanel < Window
  anchors.centerIn: parent
  size: 291 251
  text: Transfer
  font: baby-20
  image-source: transfer/transferPanel
  padding: 10

  Panel
    id: panelText
    height: 55
    margin-top: 33
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: parent.top

    Label
      text: Você tem a opção de transferir uma quantidade específica de Premium Points para outro jogador. Escolha a quantidade e o destinatário com cuidado!
      anchors.fill: parent
      text-wrap: true
      text-align: center
      font: verdana-11px-antialised

  TextEdit
    id: playerName
    size: 130 22
    anchors.verticalCenter: parent.verticalCenter
    anchors.horizontalCenter: parent.horizontalCenter
    padding: 5 10 0 10

  AmountPanel
    id: amountPanel
    height: 40
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 10

  Label
    id: labelTransfer
    anchors.top: prev.bottom
    anchors.left: parent.horizontalCenter
    text-auto-resize: true

  UIWidget
    id: icon
    size: 16 16
    anchors.right: parent.horizontalCenter
    anchors.verticalCenter: labelTransfer.verticalCenter
    image-source: images/icon-diamond
    margin-bottom: 1

  UIButton
    id: transfer
    size: 105 27
    text: Transferir
    font: baby-14
    image-source: transfer/button
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    color: white
    $hover:
      color: #FFD700

  UIButton
    id: closeTransferPanel
    size: 80 27
    text: Fechar
    font: baby-14
    image-source: transfer/button
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    color: white
    $hover:
      color: #FFD700

ShopButton < UIButton
  opacity: 0.7
  color: white

  $hover:
    opacity: 1
    color: #FFD700

ButtonCategory < UIWidget
  size: 194 45
  opacity: 0.5

  $hover:
    opacity: 1

  $focus:
    opacity: 1

shopItem < UIWidget
  image-source: images/shopItem
  opacity: 0.8

  $hover:
    image-source: images/shopItem
    opacity: 1

  UIItem
    id: item
    size: 50 50
    anchors.verticalCenter: parent.verticalCenter
    anchors.horizontalCenter: parent.horizontalCenter
    virtual: true
    phantom: true

  Label
    id: itemName
    height: 32
    color: white
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.left: parent.left
    anchors.right: parent.right
    text-wrap: true
    text-align: center
    font: verdana-11px-antialised

  UIWidget
    id: icon
    size: 16 16
    anchors.right: parent.horizontalCenter
    anchors.verticalCenter: itemPoints.verticalCenter
    image-source: images/icon-diamond
    margin-bottom: 0

  Label
    id: itemPoints
    height: 30
    anchors.left: parent.horizontalCenter
    anchors.bottom: parent.bottom
    text-auto-resize: true

BuyPanel < Window
  anchors.centerIn: parent
  text: Buy Item
  font: baby-20
  image-source: buyPanel/buyPanel
  size: 291 251
  padding: 10

  Label
    id: buyLabelName
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    text-align: center
    margin-top: 38

  UIItem
    id: item
    size: 45 45
    anchors.verticalCenter: parent.verticalCenter
    anchors.horizontalCenter: parent.horizontalCenter
    margin-bottom: 35
    virtual: true

  Label
    text: Escolha uma quantidade
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.verticalCenter: parent.verticalCenter

  AmountPanel
    id: amountPanel
    height: 40
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 10

  Label
    id: price
    anchors.top: prev.bottom
    anchors.left: parent.horizontalCenter
    text-auto-resize: true
    margin-top: 10

  UIWidget
    id: icon
    size: 16 16
    anchors.right: parent.horizontalCenter
    anchors.verticalCenter: price.verticalCenter
    image-source: images/icon-diamond
    margin-bottom: 1
    tooltip: Points

  UIButton
    id: buy
    size: 95 27
    text: Comprar
    font: baby-14
    image-source: buyPanel/button
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    margin-left: 10
    color: white
    $hover:
      color: #FFD700


  UIButton
    id: closeBuyPanel
    size: 80 27
    text: Fechar
    font: baby-14
    image-source: buyPanel/button
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    margin-right: 10
    color: white
    $hover:
      color: #FFD700

Window
  size: 778 510
  image-source: images/window
  anchors.centerIn: parent
  padding-top: 0

  Panel
    id: logoPanel
    size: 240 160
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 35

    UIWidget
      id: logo
      size: 200 200
      tooltip: NTO Ascension
      anchors.horizontalCenter: parent.horizontalCenter
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      image-source: images/logo

  WidgetPanel
    id: categoryInfo
    size: 500 45
    margin-top: 60
    image-source: images/categoryInfo
    anchors.top: parent.top
    anchors.right: parent.right

    Panel
      id: descriptionPanel
      anchors.fill: parent
      margin: 0 10 0 58

      Label
        id: descriptionLabel
        anchors.fill: parent
        font: verdana-11px-antialised
        text-align: center
        text-wrap: true

  WidgetPanel
    id: PanelCategory
    size: 230 310
    text: Menu
    font: baby-20
    text-offset: 0 -270
    image-source: images/menu
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    padding: 10

    ScrollablePanel
      id: categoryList
      anchors.fill: parent
      vertical-scrollbar: scroll_category
      margin: 42 20 0 0
      layout: 
        type: verticalBox
        spacing: 5

    UIWidget
      size: 16 160
      image-border: 5
      image-border-top: 5
      image-border-bottom: 5
      anchors.top: categoryList.top
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      margin-top: 14
      margin-bottom: 14

    VerticalScrollBar
      id: scroll_category
      anchors.top: categoryList.top
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      step: 78
      pixels-scroll: true

  WidgetPanel
    id: PanelShopList
    size: 500 390
    image-source: images/panelItems
    anchors.top: categoryInfo.bottom
    anchors.right: parent.right
    padding: 15 0 15 25

    ScrollablePanel
      id: shopList
      anchors.fill: parent
      vertical-scrollbar: scroll_shopList
      margin-right: 0
      layout: 
        type: grid
        cell-size: 110 127
        cell-spacing: 5
        flow: true

    UIWidget
      size: 16 160
      image-border: 5
      image-border-top: 5
      image-border-bottom: 5
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      margin-top: 14
      margin-bottom: 14

    VerticalScrollBar
      id: scroll_shopList
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      step: 78
      pixels-scroll: true

  UIWidget
    id: premiumPoints
    size: 105 27
    image-source: images/premium-points
    anchors.left: parent.left
    anchors.top: parent.top
    font: baby-14
    margin: 18 5 0 5
    text-offset: 30 0

  ShopButton
    id: depositButton
    size: 95 23
    margin: 20 10 0 0
    font: baby-14
    text: Depositar
    image-source: images/button
    tooltip: Clique aqui para depositar
    anchors.right: PanelCategory.right
    anchors.top: parent.top

  ShopButton
    id: transfer
    size: 105 23
    tooltip: Clique aqui para transferir pontos para seus amigos
    margin-left: 12
    text: Transferir
    font: baby-14
    image-source: images/button
    anchors.left: prev.right
    anchors.top: prev.top

  ShopButton
    size: 65 25
    text: Fechar
    margin: 15 10 0 0
    image-source: images/button
    anchors.right: parent.right
    anchors.top: parent.top
    @onClick: naoexibir()

  Window
    id: depositPanel
    anchors.centerIn: parent
    size: 300 300        
    visible: false
    padding: 0
    text: Depositar
    font: baby-20 
    image-source: images/PixWindow

    UIWidget
      id: pixImage
      size: 200 200    
      anchors.centerIn: parent
      image-source: images/infinitypix
      border-width: 2

    Label
      id: pixNote
      anchors.top: pixImage.bottom
      anchors.horizontalCenter: parent.horizontalCenter
      width: 360
      height: 40
      text: "Para acelerar o processo de validação, enviar o comprovante com seu nick para: (11) 95399-4433"
      text-align: center
      text-wrap: true

    UIButton
      id: closeDeposit
      size: 25 25
      anchors.top: parent.top
      anchors.right: parent.right
      margin: 5 5 0 0
      text: "X"
      tooltip: Fechar
      color: white
      $hover:
        color: #FFD700
      @onClick: self:getParent():hide()
