InviteWindow < MainWindow
  id: InviteWindow
  size: 336 178
  image-source: images/background

  UIButton
    id: logoNameInvite
    color: #ffde00
    font: terminus-14px-bold
    size: 254 148
    anchors.left: parent.left
    anchors.top: parent.top
    margin-top: -75
    margin-left: 30

  UIButton
    id: textBox
    anchors.left: parent.left
    anchors.top: parent.top
    margin-top: 20
    margin-left: 0

  UIButton
    id: buttonCancel
    image-source: images/cancelar
    size: 99 24
    anchors.left: parent.horizontalCenter
    anchors.right: parent.right
    anchors.top: parent.bottom
    margin-top: -65
    opacity: 0.8
    $hover:
      opacity: 1.0
    
    $pressed:
      opacity: 0.9

  UIButton
    id: buttonOk
    image-source: images/aceitar
    size: 99 24
    anchors.right: parent.horizontalCenter
    anchors.left: parent.left
    anchors.top: parent.bottom
    margin-top: -65
    margin-right: 6
    opacity: 0.8
    $hover:
      opacity: 1.0
    
    $pressed:
      opacity: 0.9