Module
  name: game_interface
  description: Create the game interface, where the ingame stuff starts
  author: OTClient team
  website: https://github.com/edubart/otclient
  sandboxed: true
  scripts: [ widgets/uigamemap, gameinterface ]
  load-later:
    - client_menu
    - game_shop
    - game_buttons
    - game_newsletter
    - game_hotkeys
    - game_guildManagement
    - game_textmessage
    - game_console
    - game_outfit
    - game_pvp
    - game_showinfo
    - game_debuffhud
    - game_healthinfo 
    - game_inventory
    - game_containers
    - game_missionInterface
    - game_battle    
    - game_skills
    - game_dungeonSystem
    - game_alliance
    - game_forgeSystem
    - game_minimap
    - game_npctrade
    - game_textwindow
    - game_playertrade
    - game_bugreport
    - game_playerdeath
    - game_ruleviolation
    - game_viplist
    - game_spelllist
    - game_classSystem
    - game_classSelection
    - game_goal
    - game_cooldown
    - game_modaldialog
    - game_unjustifiedpoints
    - game_bestiary
    - game_walking
    - game_itemselector
    - client_textedit
    - game_actionbar
    - game_stats
    - game_market
    - game_pass
    - game_code
    - game_tier
    - game_powerup
    - game_changename
    - game_vocation
    - game_chest
    - game_shaders
    - game_bot
    - game_crafting
    - game_offset
    - game_rankings
    - game_pet
    - game_petfit
    - game_partyicons
    - game_rolette
    - game_bosstracker
    - game_topbar
  @onLoad: init()
  @onUnload: terminate()
