PlayerRewardGoal < Panel
  width: 112

  Panel
    id: circle
    size: 90 90
    image-source: images/circle
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.top: parent.top
    margin-top: 10

    GoalReward
      size: 50 50
      anchors.verticalCenter: parent.verticalCenter
      anchors.horizontalCenter: parent.horizontalCenter

    Panel
      id: labelComplete
      size: 70 50
      image-source: images/complete
      anchors.horizontalCenter: parent.horizontalCenter
      anchors.verticalCenter: parent.verticalCenter
      visible: false

  ButtonRewardGlobal
    size: 100 30
    text: Reward
    anchors.bottom: parent.bottom
    anchors.horizontalCenter: parent.horizontalCenter

ButtonRewardGlobal < UIButton
  id: buttonRewardGoal
  size: 150 40
  text: Global Reward 
  text-offset: 0 -3
  image-source: buttons/button
  $hover:
    image-source: buttons/button-HOVER
  $pressed: 
    image-source: buttons/button-PUSH

ItemGoalTooltip < UIItem
  virtual: true

  UIWidget
    id: itemCount
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    text-auto-resize: true

  Panel
    id: labelComplete
    size: 40 25
    image-source: images/complete
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.verticalCenter: parent.verticalCenter
    visible: false

CreatureGoal < UICreature
  old-scaling: true
  animate: true

  Panel
    id: labelComplete
    size: 40 25
    image-source: images/complete
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.verticalCenter: parent.verticalCenter
    visible: false

GoalGlobalRewardTooltip < FlatPanel
  size: 320 163
  text: Reward Global
  text-align: top
  text-offset: 0 10
  color: #fea410

  UIWidget
    id: description
    height: 45
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    text-wrap: true
    margin-top: 30
    color: #c6c6c6

  ScrollablePanel
    id: itemList
    height: 35
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.top: prev.bottom
    margin-top: 10
    layout:
      type: grid
      cell-size: 35 35
      cell-spacing: 5
      flow: true

  Panel
    id: progress
    height: 25
    image-source: images/container_bar
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin: 0 10 0 10

    UIProgressBar
      id: bar
      height: 19
      margin: 2 7 0 7
      text-offset: 0 -3
      anchors.verticalCenter: parent.verticalCenter
      anchors.left: parent.left
      anchors.right: parent.right

GoalReward < UIWidget
  id: chest
  opacity: 0.6
  image-source: images/chest1
  $hover:
    opacity: 1

PanelGoalProgressBar < Panel
  height: 50
  text-align: topleft
  text-offset: 15 0
  anchors.left: parent.left
  anchors.right: parent.right

  Panel
    id: progress
    height: 30
    image-source: images/container_bar
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right

    UIProgressBar
      id: bar
      height: 19
      margin: 0 7 1 7
      text-offset: 0 4
      anchors.verticalCenter: parent.verticalCenter
      anchors.left: parent.left
      anchors.right: parent.right

MainWindow
  size: 550 380
  @onEscape: modules.game_goal.hide()
  padding-top: 20
  color: #FFE5CC
  font: montserrat-18
  text-offset: 0 33

  UIButton
    size: 45 45
    image-source: images/closeb
    anchors.top: parent.top
    margin-top: 5
    anchors.right: parent.right
    @onClick: modules.game_goal.hide()
    $hover:
      image-source: images/closeb1

  Panel
    id: globalRewardContainer
    size: 130 150
    image-source: images/slot
    anchors.top: parent.top
    anchors.left: parent.left
    margin: 35 0 0 25

    GoalReward
      size: 60 50
      image-source: global_chest/chest1
      margin-bottom: 3
      anchors.verticalCenter: parent.verticalCenter
      anchors.horizontalCenter: parent.horizontalCenter

    Panel
      id: labelComplete
      size: 100 80
      image-source: images/complete
      anchors.horizontalCenter: parent.horizontalCenter
      anchors.verticalCenter: parent.verticalCenter
      visible: false

  ButtonRewardGlobal
    anchors.top: prev.bottom
    anchors.horizontalCenter: prev.horizontalCenter
    @onClick: modules.game_goal.sendOpcode({type = "collectGlobalReward"})

  Label
    id: labelDate
    text-auto-resize: true
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    margin: 45 0 0 0

  ScrollablePanel
    id: playerRewardList
    height: 142
    anchors.top: prev.bottom
    anchors.left: globalRewardContainer.right
    anchors.right: parent.right
    margin: 10 0 0 20
    layout:
      type: horizontalBox
      spacing: 5

  PanelGoalProgressBar
    id: playerProgressContainer
    text: YOUR SPENT GOAL
    anchors.bottom: parent.bottom
    margin-bottom: 10
    color: #40c4d9

  PanelGoalProgressBar
    id: globalProgressContainer
    text: GLOBAL DONATION GOAL
    anchors.bottom: prev.top
    margin-bottom: 8
    color: #fea410