CategoryButton < UIButton
  font: verdana-11px-antialised
  color: #dfdfdfff
  size: 106 23
  image-source: /images/ui/button
  image-color: #ababab
  image-clip: 0 0 22 23
  image-border: 3
  opacity: 1.0
  padding-left: 0

  $hover !disabled:
    image-color: #dfdfdf

  $pressed:
    image-clip: 0 46 22 23
    padding-left: 1

  $on:
    image-color: #ffffff

  $disabled:
    color: #dfdfdf88
    opacity: 0.8

CategoryItem < UIItem
  anchors.top: parent.top
  anchors.left: parent.left
  size: 34 34
  padding: 1
  virtual: true
  phantom: true

CategoryLabel < Label
  anchors.top: parent.top
  anchors.left: prev.right
  anchors.right: parent.right
  anchors.bottom: parent.bottom
  text-align: left

ItemListItem < Panel
  phantom: false
  height: 36
  image-source: /images/ui/button
  image-color: #ababab
  image-clip: 0 0 22 23
  image-border: 3
  padding-left: 3
  @onClick: modules.game_crafting.selectItem(self:getId())

  $hover !disabled:
    image-color: #dfdfdf

  $focus:
    image-color: #ffffff

  UIItem
    id: item
    anchors.verticalCenter: parent.verticalCenter
    anchors.left: parent.left
    size: 34 34
    padding: 1
    virtual: true
  
  Label
    id: name
    anchors.top: item.top
    anchors.left: item.right
    anchors.right: parent.right
    margin-top: 3
    margin-left: 5
    text-align: left
  
  Label
    id: level
    anchors.left: item.right
    anchors.right: parent.right
    anchors.bottom: item.bottom
    margin-bottom: 3
    margin-left: 5
    text-align: left
    color: #afafaf

CraftItem < UIItem
  size: 34 34
  padding: 1
  image-source: /images/ui/item
  font: verdana-11px-rounded
  color: white
  virtual: true

CountLabel < Label
  anchors.top: prev.top
  anchors.bottom: prev.bottom
  font: verdana-11px-rounded
  text-auto-resize: true
  margin-top: 5

MiniPanel < Panel
  text-offset: 0 2
  text-align: top
  image-source: /images/ui/miniwindow
  image-border: 4
  image-border-top: 20
  image-border-bottom: 4
  padding-left: 4
  padding-bottom: 3
  padding-top: 18
  padding-right: 2

MainWindow
  text: Crafting System
  image-source: /images/ui/window
  size: 600 450

  Panel
    id: categories
    anchors.top: parent.top
    anchors.left: parent.left
    width: 570
    height: 30
    layout: horizontalBox

    Button
      id: weaponsCat
      width: 95
      !tooltip: tr('Weapons')
      cursor: pointer
      @onClick: modules.game_crafting.selectCategory("weapons")

      CategoryItem
        item-id: 16222
        size: 22 22
      
      CategoryLabel
        text: Weapons

    Button
      id: equipmentCat
      width: 95
      !tooltip: tr('Equipments')
      cursor: pointer
      @onClick: modules.game_crafting.selectCategory("equipment")

      CategoryItem
        item-id: 16196
        size: 25 25
      
      CategoryLabel
        text: Sets

    Button
      id: potionsCat
      width: 95
      !tooltip: tr('Potions')
      cursor: pointer
      @onClick: modules.game_crafting.selectCategory("potions")

      CategoryItem
        item-id: 3032
        size: 25 25
      
      CategoryLabel
        text: Potions 

    Button
      id: upgradesCat
      width: 95
      !tooltip: tr('Upgrade')
      cursor: pointer
      @onClick: modules.game_crafting.selectCategory("upgrades")

      CategoryItem
        item-id: 10958
        size: 25 25
      
      CategoryLabel
        text: Upgrades 

    Button
      id: shieldsCat
      width: 95
      !tooltip: tr('Shields')
      cursor: pointer
      @onClick: modules.game_crafting.selectCategory("shields")

      CategoryItem
        margin-top: -2
        item-id: 664
        size: 25 25
      
      CategoryLabel
        text: Shields

    Button
      id: othersCat
      width: 95
      !tooltip: tr('Others')
      cursor: pointer
      @onClick: modules.game_crafting.selectCategory("others")

      CategoryItem
        item-id: 17172
        margin-top: -5
        size: 30 30
      
      CategoryLabel
        text: Others
  
  HorizontalSeparator
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 10

  Panel
    anchors.top: prev.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 10
    height: 23

    Label
      anchors.verticalCenter: parent.verticalCenter
      anchors.left: parent.left
      text: Search

    TextEdit
      id: searchInput
      anchors.verticalCenter: parent.verticalCenter
      anchors.left: prev.right
      margin-left: 5
      width: 130
      @onKeyPress: modules.game_crafting.onSearch()

    Label
      anchors.verticalCenter: parent.verticalCenter
      anchors.left: prev.right
      text: Vocation
      margin-left: 25
      visible: false

    ComboBox
      id: vocations
      anchors.verticalCenter: parent.verticalCenter
      anchors.left: prev.right
      width: 100
      margin-left: 5
      text: Sorcerer
      visible: false

  HorizontalSeparator
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 10

  ScrollablePanel
    id: itemsList
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.bottom: separator.top
    margin-top: 10
    margin-bottom: 10
    width: 210
    text-offset: 0 4
    text-align: top
    image-source: /images/ui/miniwindow
    image-border: 4
    image-border-top: 25
    image-border-bottom: 4
    image-border-left: 27
    padding-bottom: 3
    padding-top: 21
    padding-right: 16
    padding-left: 3
    text: Craftable Items
    vertical-scrollbar: itemsListScrollbar
    layout: verticalBox
    auto-focus: none

  VerticalScrollBar
    id: itemsListScrollbar
    anchors.top: itemsList.top
    anchors.bottom: itemsList.bottom
    anchors.right: itemsList.right
    margin-top: 18
    margin-bottom: 4
    margin-right: 3
    step: 24
    pixels-scroll: true

  VerticalSeparator
    anchors.top: itemsList.top
    anchors.bottom: itemsList.bottom
    anchors.left: itemsList.right
    margin-left: 10
  
  MiniPanel
    id: craftPanel
    anchors.top: prev.top
    anchors.bottom: prev.bottom
    anchors.left: prev.right
    anchors.right: parent.right
    margin-left: 10

    Label
      id: description
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      height: 28
      text-align: center

    CraftItem
      id: craftOutcome
      anchors.centerIn: parent
      margin-bottom: 10

    Panel
      id: craftLine1
      anchors.top: craftOutcome.top
      anchors.right: craftOutcome.left
      margin-top: -31
      margin-right: 5
      image-source: /images/crafting/craft_line1

    CraftItem
      id: material1
      anchors.bottom: prev.bottom
      anchors.left: parent.left
      margin-left: 5
      margin-bottom: 16

    CountLabel
      id: count1
      anchors.left: prev.right
      text-align: left
      margin-left: 5

    Panel
      id: craftLine2
      anchors.top: craftOutcome.top
      anchors.right: craftOutcome.left
      margin-top: 16
      margin-right: 5
      image-source: /images/crafting/craft_line5

    CraftItem
      id: material2
      anchors.bottom: prev.bottom
      anchors.left: parent.left
      margin-left: 5
      margin-bottom: -15

    CountLabel
      id: count2
      anchors.left: prev.right
      text-align: left
      margin-left: 5

    Panel
      id: craftLine3
      anchors.top: craftOutcome.top
      anchors.right: craftOutcome.left
      margin-top: 32
      margin-right: 5
      image-source: /images/crafting/craft_line3

    CraftItem
      id: material3
      anchors.bottom: prev.bottom
      anchors.left: parent.left
      margin-left: 5
      margin-bottom: -15

    CountLabel
      id: count3
      anchors.left: prev.right
      text-align: left
      margin-left: 5

    Panel
      id: craftLine4
      anchors.top: craftOutcome.top
      anchors.left: craftOutcome.right
      margin-top: -31
      margin-left: 5
      image-source: /images/crafting/craft_line4

    CraftItem
      id: material4
      anchors.bottom: prev.bottom
      anchors.right: parent.right
      margin-right: 5
      margin-bottom: 16

    CountLabel
      id: count4
      anchors.right: prev.left
      text-align: right
      margin-right: 5
    
    Panel
      id: craftLine5
      anchors.top: craftOutcome.top
      anchors.left: craftOutcome.right
      margin-top: 16
      margin-left: 5
      image-source: /images/crafting/craft_line5

    CraftItem
      id: material5
      anchors.bottom: prev.bottom
      anchors.right: parent.right
      margin-right: 5
      margin-bottom: -15

    CountLabel
      id: count5
      anchors.right: prev.left
      text-align: right
      margin-right: 5

    Panel
      id: craftLine6
      anchors.top: craftOutcome.top
      anchors.left: craftOutcome.right
      margin-top: 32
      margin-left: 5
      image-source: /images/crafting/craft_line6

    CraftItem
      id: material6
      anchors.bottom: prev.bottom
      anchors.right: parent.right
      margin-right: 5
      margin-bottom: -15

    CountLabel
      id: count6
      anchors.right: prev.left
      text-align: right
      margin-right: 5

    Label
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      margin-right: 5
      margin-bottom: 19
      text: Total Cost Money
      text-align: right
      color: #afafaf

    FlatPanel
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      margin-right: 5
      margin-bottom: 5
      size: 90 14

      UIItem
        anchors.top: parent.top
        anchors.left: parent.left
        margin-top: -10
        margin-left: -10
        size: 34 34
        padding: 1
        item-id: 3031
        virtual: true
      
      Label
        id: totalCost
        anchors.top: parent.top
        anchors.left: parent.left
        anchors.right: parent.right
        margin-right: 4
        text-align: right

    Button
      id: craftButton
      anchors.bottom: parent.bottom
      anchors.horizontalCenter: parent.horizontalCenter
      size: 90 30
      !tooltip: tr('Forjar')
      margin-bottom: 5
      cursor: pointer
      @onClick: modules.game_crafting.craftItem()

      CategoryItem
        margin-top: -6
        item-id: 3460
      
      CategoryLabel
        text: Craft

  HorizontalSeparator
    id: separator
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-bottom: 30

  Button
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    text: Close
    !tooltip: tr('Fechar')
    size: 60 23
    cursor: pointer
    color: white

    $hover:
      color: #FFD700
    @onClick: modules.game_crafting.hide()