Panel < UIWidget
  phantom: true

  auto-focus: first

ScrollablePanel < UIScrollArea
  phantom: true
  auto-focus: first

FlatPanel < Panel
  image-source: /images/ui/panel_flat
  image-border: 1

ScrollableFlatPanel < ScrollablePanel
  image-source: /images/ui/panel_flat
  image-border: 1

LightFlatPanel < Panel
  image-source: /images/ui/panel_lightflat
  image-border: 1

ShowPanel < Panel
  image-source: /images/ui/panel_bottom
  image-border: 10

PanelInfo < Panel
  image-source: /images/ui/panel_flat
  image-border: 12

WidgetPanel < Panel
  image-source: /images/ui/widgetPanel
  image-border: 10

PanelWindow < Panel
  image-source: /images/ui/panel
  image-border: 10