CreatureOutfitChangeVocation < UIWidget
  size: 100 100
  anchors.verticalCenter: parent.verticalCenter
  anchors.horizontalCenter: parent.horizontalCenter

  UICreature
    id: outfitBox
    size: 100 100
    anchors.centerIn: parent

imageVocation < UIWidget
  image-source: images/bloqueado
  opacity: 0.7

  $hover:
    opacity: 1

  Panel
    id: imagePersonagem
    size: 90 90
    anchors.verticalCenter: parent.verticalCenter
    anchors.horizontalCenter: parent.horizontalCenter
    margin-bottom: 10

  Label
    id: vocationName
    height: 28
    color: white
    anchors.bottom: parent.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.left: parent.left
    anchors.right: parent.right
    text-wrap: true
    text-align: center
    font: verdana-11px-antialised

VocationButtonCategory < Button
  width: 140
  padding: 5
  opacity: 0.6
  font: sono_bold_border_14

  $hover:
    opacity: 1

  $focus:
    opacity: 1

Window
  text: Change Vocation
  size: 760 575
  text-offset: 0 1
  anchors.centerIn: parent

  ScrollablePanel
    id: PanelFilters
    height: 30
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    horizontal-scrollbar: scrollCategoryList
    layout:
      type: horizontalBox
      spacing: 3

  VerticalScrollBar
    id: scrollCategoryList
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-right: 5
    step: 14
    pixels-scroll: true
    visible: false

  Label
    id: description
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.top: prev.bottom
    anchors.top: PanelFilters.bottom
    text-align: center
    text-wrap: true
    margin: 10 0 10 0

  Panel
    id: PanelVocations
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: description.bottom
    image-source:/images/ui/window_headless
    anchors.bottom: buttonClose.top
    padding: 10

    ScrollablePanel
      id: VocationList
      anchors.fill: parent
      vertical-scrollbar: scrollList
      layout:
        type: grid
        cell-size: 110 127
        cell-spacing: 5
        flow: true

    VerticalScrollBar
      id: scrollList
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      step: 50
      pixels-scroll: true

  Button
    id: buttonClose
    text: Fechar
    size: 75 25
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    @onClick: naoexibir()